<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_bacground_dawn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/todo"
        android:scaleType="centerCrop"
        android:src="@drawable/main_bacground_dawn1" />

    <LinearLayout
        android:id="@+id/startbtn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/startbtn_white95_press_gray100"
            android:text="@string/start_btn"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/text1_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/info1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textInfo2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center"
            android:text="@string/info2"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:visibility="visible"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/text2_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="190dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSettings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:padding="5dp"
            android:gravity="center"
            android:text="@string/settings1"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="40sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textSettings2"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center"
            android:text="@string/settings2"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:visibility="visible"
            tools:ignore="SmallSp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/info_and_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/btInfo"
            android:onClick="onInfoClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/gameinfobtn_nonpressed_pressed"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/gameinfo_btn"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/btSettings"
            android:onClick="onSettingsClick"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_gravity="right"
            android:background="@drawable/gamesettingsbtn_nonpressed_pressed"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/gamesettings_btn"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>


</RelativeLayout>